REACT_APP_FIREBASE_KEY="AIzaSyBpBnhCY5qzf7Zztddq7XGLjqPgpka3hLE"
REACT_APP_FIREBASE_DOMAIN="tarot-app-ec2da.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="tarot-app-ec2da"
REACT_APP_FIREBASE_STORAGE_BUCKET="tarot-app-ec2da.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1051378101271"
REACT_APP_FIREBASE_APP_ID="1:1051378101271:web:75fd92372fc3357ea88052"